"use client";
import React, { useState } from 'react';

const BookingForm = () => {
  const [selectedOption, setSelectedOption] = useState('Onetime');

  return (
    <div className="w-[65.125rem] h-[36.4375rem] absolute top-[23.0625rem] left-[12.4375rem] p-8 bg-white shadow-md rounded-lg">
      <h1 className="w-[82.1875rem] h-[3rem] text-xl font-bold text-center mb-6">Select Frequency</h1>
      <h2 className="text-lg font-semibold mb-4 text-center">Recurring</h2>
      <div className="flex gap-4 mb-6">
        {['Onetime', 'Weekly', 'Every 2 weeks', 'Every 4 weeks'].map((option) => (
          <button
            key={option}
            className={`px-6 py-2 border ${selectedOption === option ? 'border-purple-500 text-purple-500' : 'border-gray-300'} rounded-md`}
            onClick={() => setSelectedOption(option)}
          >
            {option}
          </button>
        ))}
      </div>

      <div className="flex gap-4 text-gray-500 mb-6">
        <span>20% OFF</span>
        <span>15% OFF</span>
        <span>10% OFF</span>
      </div>

      <div className="flex gap-4 mb-4">
        <div className="flex-1">
          <label className="block mb-2 text-gray-600">Address</label>
          <input type="text" placeholder="Enter a Location" className="w-full p-2 border border-gray-300 rounded-md" />
        </div>

        <div className="w-1/4">
          <label className="block mb-2 text-gray-600">Zipcode</label>
          <input type="text" placeholder="" className="w-full p-2 border border-gray-300 rounded-md" />
        </div>
      </div>

      <div className="mb-4">
        <label className="block mb-2 text-gray-600">Note</label>
        <textarea
          className="w-full p-2 border border-gray-300 rounded-md"
          rows={3}
          defaultValue="I would like Sophie to be my cleaner. Please change my sheets (fresh bedding is on the bed) and empty the dishwasher."
        />
      </div>
    </div>
  );
};

export default BookingForm;
